LISTA DE EXERCÍCIOS - ÁRVORE

Para cada uma das árvores abaixo:
a) Grau dos nós da árvore:
b) Altura ou profundidade da árvore:
c) Percorrer Pré-Ordem;
d) Percorrer In-Ordem;
e) Percorrer Pós-Ordem.

1-
a) 8: 2, 3: 2, 1: 0, 6: 2, 4: 0, 7: 0, 10: 1, 14: 1, 13: 0
b) 3 níveis
c) 8, 3, 1, 6, 4, 7, 10, 14, 13
d) 1, 3, 4, 6, 7, 8, 10, 13, 14
e) 1, 4, 7, 6, 3, 13, 14, 10, 8

2-
a) 4: 2, 2: 2, 1: 0, 3: 0, 6: 2, 5: 0, 7: 0
b) 2 níveis
c) 4, 2, 1, 3, 6, 5, 7
d) 1, 2, 4, 3, 5, 6, 7
e) 1, 3, 2, 5, 7, 6, 4

3-
a) 12: 2, 4: 2, 2: 0, 8: 1, 6: 0, 16: 0
b) 3 níveis
c) 12, 4, 2, 8, 6, 16
d) 2, 4, 6, 8, 12, 16
e) 2, 6, 8, 4, 16, 12

4-
a) 42: 2, 16: 2, 8: 2, 5: 0, 11: 0, 35: 0, 57: 1, 48: 0
b) 3 níveis
c) 42, 16, 8, 5, 11, 35, 57, 48
d) 5, 8, 16, 42, 35, 11, 48, 57
e) 5, 11, 35, 8, 16, 48, 57, 42

5-
a) 50: 2, 17: 2, 12: 2, 9: 0, 14: 0, 23: 1, 19: 0, 72: 2, 54: 1, 67: 0, 76: 0
b) 3 níveis
c) 50, 17, 12, 9, 14, 23, 19, 72, 54, 67, 76
d) 9, 12, 17, 19, 23, 14, 50, 54, 72, 76, 67
e) 9, 19, 14, 23, 23, 17, 54, 67, 76, 72, 50